component SoccerBall
{
	FP ballPushPower;
	entity_ref lastPlayerToHit;
	FPVector3 spawnPosition;
}

component Goal
{
}

singleton component BallSpawner
{
	bool hasSpawned;
	asset_ref<EntityPrototype> ballPrefab;
}

signal OnBallHit(EntityRef ball, EntityRef player);
signal OnBallBlocked(EntityRef ball, EntityRef player);
signal OnBallSpawn();
signal OnBallReset(EntityRef ball);
signal OnRoundReset(EntityRef player);

event OnGameOver
{
	player_ref playerRef;
	FP winCount;
}

event OnScoreUpdated
{
	player_ref playerRef;
	FP score;
}